Include "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/etc/sites.d/http/__default__/0/*.conf"
<Directory "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/var/apps/http/__default__/0/">
        Allow From All
</Directory>

