Alias /phpmyadmin/page_disabled /var/lib/openshift/52914f2e5973cac9cd000053/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/index.php /var/lib/openshift/52914f2e5973cac9cd000053/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/config.php /var/lib/openshift/52914f2e5973cac9cd000053/phpmyadmin//usr/html/page_disabled.html
Alias /phpmyadmin/setup/validate.php /var/lib/openshift/52914f2e5973cac9cd000053/phpmyadmin//usr/html/page_disabled.html
