PassEnv OPENSHIFT_SECRET_TOKEN
PassEnv OPENSHIFT_ZEND_PATH_ELEMENT
PassEnv OPENSHIFT_GEAR_MEMORY_MB
PassEnv OPENSHIFT_MYSQL_DIR
PassEnv GEM_HOME
PassEnv ZCE_PREFIX
PassEnv SHELL
PassEnv TMPDIR
PassEnv OPENSHIFT_DEPLOYMENTS_DIR
PassEnv OPENSHIFT_ZEND_IDENT
PassEnv OPENSHIFT_MYSQL_DB_PORT
PassEnv OPENSHIFT_TMP_DIR
PassEnv OPENSHIFT_HOMEDIR
PassEnv OPENSHIFT_REPO_DIR
PassEnv OPENSHIFT_PHPMYADMIN_IP
PassEnv OPENSHIFT_GEAR_NAME
PassEnv PHPRC
PassEnv OPENSHIFT_PYPI_MIRROR_URL
PassEnv OPENSHIFT_MYSQL_DB_HOST
PassEnv OPENSHIFT_MYSQL_DB_PASSWORD
PassEnv USER
PassEnv OPENSHIFT_CLOUD_DOMAIN
PassEnv OPENSHIFT_APP_SSH_PUBLIC_KEY
PassEnv OPENSHIFT_ZEND_CONSOLE_PORT
PassEnv TMP_DIR
PassEnv PHP_PEAR_PHP_BIN
PassEnv OPENSHIFT_MYSQL_IDENT
PassEnv OPENSHIFT_PHPMYADMIN_VERSION
PassEnv ORACLE_BASE
PassEnv OPENSHIFT_BUILD_DEPENDENCIES_DIR
PassEnv OPENSHIFT_MYSQL_DB_USERNAME
PassEnv OPENSHIFT_MYSQL_DB_SOCKET
PassEnv PATH
PassEnv OPENSHIFT_ZEND_VERSION
PassEnv PWD
PassEnv OPENSHIFT_MYSQL_DB_URL
PassEnv OPENSHIFT_PHPMYADMIN_LOG_DIR
PassEnv OPENSHIFT_APP_DNS
PassEnv OPENSHIFT_ZEND_PORT
PassEnv OPENSHIFT_PHPMYADMIN_DIR
PassEnv OPENSHIFT_ZEND_ZENDSERVER_PORT
PassEnv OPENSHIFT_PRIMARY_CARTRIDGE_DIR
PassEnv OPENSHIFT_ZEND_UID
PassEnv OPENSHIFT_GEAR_DNS
PassEnv OPENSHIFT_ZEND_DIR
PassEnv OPENSHIFT_CARTRIDGE_SDK_BASH
PassEnv OPENSHIFT_APP_SSH_KEY
PassEnv HOME
PassEnv SHLVL
PassEnv PHP_PEAR_INSTALL_DIR
PassEnv OPENSHIFT_PHPMYADMIN_IDENT
PassEnv OPENSHIFT_DEPENDENCIES_DIR
PassEnv OPENSHIFT_APP_NAME
PassEnv LOGNAME
PassEnv TMP
PassEnv OPENSHIFT_DATA_DIR
PassEnv OPENSHIFT_MYSQL_DB_LOG_DIR
PassEnv OPENSHIFT_GEAR_UUID
PassEnv OPENSHIFT_NAMESPACE
PassEnv OPENSHIFT_BROKER_HOST
PassEnv OPENSHIFT_APP_UUID
PassEnv OPENSHIFT_ZEND_LOG_DIR
PassEnv OPENSHIFT_PHPMYADMIN_PORT
PassEnv OPENSHIFT_UMASK
PassEnv ORACLE_HOME
PassEnv OPENSHIFT_CARTRIDGE_SDK_RUBY
PassEnv OPENSHIFT_ZEND_IP
PassEnv HISTFILE
