; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.jbridge=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/lib/jbridge

zend_jbridge.server_ip=127.4.95.1

; The TCP port on which the server is listening
zend_jbridge.server_port=10001

; Converts PHP integers into java.lang.Long integers, primarily for 64-bit machines
zend_jbridge.ints_are_longs=0

; Sets the encoding type that is passed from PHP to Java
zend_jbridge.encoding=UTF-8

; Uses basic Java objects and does not attempt to convert them to primitives
zend_jbridge.use_java_objects=0


