; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.jobqueue=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.3/lib/jobqueue



; Enables the Job Queue
zend_jobqueue.enable=1

; The default connection timeout to the Job Queue Daemon (units: seconds)
zend_jobqueue.daemon_connection_timeout=30

; The log verbosity level [0-5]
zend_jobqueue.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_jobqueue.log_rotation_size=10


