; The installation directory
zend.install_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4

; The directory all configuration files are stored in
zend.conf_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/etc

; The directory all *.pid files are stored in
zend.pid_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/var/run

; The directory all temporary files are stored in
zend.temp_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/tmp

; The directory all log files are stored in
zend.log_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/var/log

; The directory all log files are stored in
zend.data_dir=/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/var

; UID of httpd process
zend.httpd_uid=2238

; GID of httpd process
zend.httpd_gid=2238

; The directory where PHP configuration files are located
zend.ini_scandir=conf.d

; The serial number
zend.serial_number=

; The user name
zend.user_name=

; Zend Server Node ID
zend.node_id=0

; The IP address on which the user's webserver is listening
zend.user_webserver_ip=127.4.95.1

; The port number on which the user's webserver is listening
zend.user_webserver_port=16083

; The webserver type
zend.webserver_type=apache

; When set, each event generated by the Monitor is generated as a unique event (i.e. it will be shown as a new event)
zend.monitor_generate_unique_events=0

; When set, all monitor events are immediately reported to the database (affects performance)
zend.monitor_disable_event_buffering=0

zend.php_sapi_version_header="X-Powered-By: PHP/5.4.16 ZendServer/6.1.0"

