# Warning:
# Modifying this file will break the Zend Server Console (Administration Interface)

#Listen 127.4.95.1:16081
#NameVirtualHost 127.4.95.1:16081
# do not allow override of this value for the UI's Vhost as it should
# always be off when generating non-html content such as dynamic images
#<VirtualHost *:16081>
    Alias /ZendServer "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/gui/public"
    DocumentRoot "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/gui/public"
    RewriteEngine On 
    RewriteRule ^/$ /ZendServer/ 
    RewriteRule ^/Login$ /ZendServer/Login 
#  ErrorLog "|/usr/sbin/rotatelogs /var/lib/openshift/52914f2e5973cac9cd000053/zend/logs/gui_vhost_error_log-%Y%m%d-%H%M%S-%Z 86400"
#  CustomLog "|/usr/sbin/rotatelogs /var/lib/openshift/52914f2e5973cac9cd000053/zend/logs/gui_vhost_access_log-%Y%m%d-%H%M%S-%Z 86400" combined

    <Directory "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/gui/public">
    RewriteEngine On 
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

        AllowOverride All
        Allow from all
    </Directory>
#</VirtualHost>
