# Warning:
# Modifying this file will break the Zend Server Console (Administration Interface)

Listen 127.4.95.1:16083
NameVirtualHost 127.4.95.1:16083
# do not allow override of this value for the UI's Vhost as it should
# always be off when generating non-html content such as dynamic images
<VirtualHost *:16083>
  php_admin_flag tidy.clean_output off
  php_admin_flag session.auto_start off
  Alias /ZendServer "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/share"
  DocumentRoot "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/share"
  ErrorLog "|/usr/sbin/rotatelogs /var/lib/openshift/52914f2e5973cac9cd000053/zend/logs/engine_vhost_error_log-%Y%m%d-%H%M%S-%Z 86400"
  CustomLog "|/usr/sbin/rotatelogs /var/lib/openshift/52914f2e5973cac9cd000053/zend/logs/engine_vhost_access_log-%Y%m%d-%H%M%S-%Z 86400" combined

  <Directory "/var/lib/openshift/52914f2e5973cac9cd000053/zend/php-5.4/share>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order deny,allow
    deny from all
    allow from 127.0.0.1/8
  </Directory>

  ServerSignature On

</VirtualHost>
